# codigos/logica/calculadora.py
def mostrar_menu():
    print("\n--- Calculadora ---")
    print("1. Somar")
    print("2. Subtrair")
    print("3. Multiplicar")
    print("4. Dividir")
    print("0. Sair")

while True:
    mostrar_menu()
    opcao = input("\nEscolha uma operação: ")
    
    if opcao == '0':
        print("Encerrando calculadora...")
        break
    
    num1 = float(input("Primeiro número: "))
    num2 = float(input("Segundo número: "))
    
    if opcao == '1':
        print(f"Resultado: {num1 + num2}")
    elif opcao == '2':
        print(f"Resultado: {num1 - num2}")
    elif opcao == '3':
        print(f"Resultado: {num1 * num2}")
    elif opcao == '4':
        if num2 != 0:
            print(f"Resultado: {num1 / num2}")
        else:
            print("Erro: Divisão por zero!")
    else:
        print("Opção inválida!")
